<!DOCTYPE html>
<html>
<head>
    <!-- By wanxiaoT-->
    <title>下载 扩展包环境+ROOT运行 MIUI强开USB调试（安全设置）By wanxiaoT</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 添加图标库 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    
    body {
	    background-color:#b0c4de;
    }
    
    /* 去除超链接下划线 */
    a {
        text-decoration: none;
    }

    /* 定义下载按钮 */
    .dw {
        background-color: DodgerBlue;
        border: none;
        color: white;
        padding: 12px 30px;
        cursor: pointer;
        font-size: 20px;
    }
    
    /* 定义下载按钮-鼠标悬停时背景变暗 */
    .dw:hover {
        background-color: RoyalBlue;
    }

    .home {
        margin: auto;
        width: 60%;
        background-color: DodgerBlue;
        border: 3px solid #000000;
        padding: 12px 30px;
    }

    </style>
</head>
<body>

    <!-- 返回首页 -->
    <p><button class="home"><i class="fa fa-home"></i><a href="http://153595.xyz/" target="_blank">返回首页</a></button></p>

    <!-- 1号通道 -->
    <p><button class="dw"><i class="fa fa-download"></i><a href="https://lz.qaiu.top/parser?url=https://wanxiaot.lanzoub.com/igX572o45fsj" target="_blank">1号通道(下下来是ZIP格式，需要解压)</a></button>

    <!-- 2号通道 -->
    <p><button class="dw"><i class="fa fa-download"></i><a href="https://pan.baidu.re/down.php/998e88673ecca70ef3594224bb28d81f.sh" target="_blank">2号通道(下下来是.SH格式，无需解压)</a></button></p>

    <!-- 3号通道 -->
    <p><button class="dw"><i class="fa fa-download"></i><a href="https://mpimg.cn/down.php/998e88673ecca70ef3594224bb28d81f.sh" target="_blank">3号通道(下下来是.SH格式，无需解压)</a></button></p>

    <!-- 4号通道 -->
    <p><button class="dw"><i class="fa fa-download"></i><a href="https://lz.qaiu.top/parser?url=https://wanxiaot.lanzoub.com/igX572o45fsj" target="_blank">4号通道(下下来是.SH格式，无需解压)</a></button>

    <!-- 5号通道-->
    <p><button class="dw"><i class="fa fa-download"></i><a href="https://lz.qaiu.top/parser?url=https://wanxiaot.lanzoub.com/igX572o45fsj" target="_blank">4号通道(下下来是.SH格式，无需解压)</a></button>
    
</body>
</html>